body {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5625rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

:root {
    font-family: "Noto Kufi Arabic", sans-serif !important;
    --default-padding: 1.5rem;
    direction: rtl;
    --bg-gray1: #777777;
}

/*start custom classes */

.container {
    margin: auto;
    padding: 0rem calc(var(--default-padding) / 2);
}

@media(min-width : 640px) {
    .container {
        max-width: 640px;
    }
}

@media(min-width : 768px) {
    .container {
        max-width: 768px;
    }
}

@media(min-width : 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media(min-width : 1280x) {
    .container {
        max-width: 1280px;
    }
}

.w-100 {
    width: 100%;
}

.w-fit {
    width: fit-content;
}

.text-center {
    text-align: center;
}

.no-decoration {
    text-decoration: none;
    color: #000;
}

.overflow-hidden {
    overflow: hidden;
}

.list-unstyled {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.pointer {
    cursor: pointer;
}

.specical-heading {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1*var(--default-padding)) calc(var(--default-padding) / -2) 0rem calc(var(--default-padding) / -2);
    justify-content: center;
}

.row>* {
    padding: 0 calc(var(--default-padding) / 2);
    margin-top: var(--default-padding);
}

.xy-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* end custom classes */

body>div {
    background-color: #cccccc52;
}

.page-box>section {
    padding: 1rem 0;
}

.main-content {
    padding: 3rem 0;
}

.page-box {
    border-radius: 1rem;
    background-color: #fff;
    padding: 1rem;
}

/* start home */

/* start nav */

nav {
    width: 100%;
    padding: 0.5rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    transition: 0.3s;
}

nav .logo img {
    width: 85px;
}

nav .container,
nav .container .links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .box {
    width: 100%;
    height: 0;
    position: absolute;
    background-color: #ffffff7d;
    backdrop-filter: blur(10px);
    top: 100%;
    left: 0;
    z-index: 999999;
    border-radius: 0 0 16px 16px;
    transition: 0.3s;
}

nav .container .box>div {
    padding: 1rem var(--default-padding);
}

nav .container .logo {
    margin-left: 1rem;
}

nav .container .links ul {
    margin: 0 auto 1rem;
}

nav .container .links ul li a {
    display: inline-block;
    padding: 0.5rem;
    border-radius: 8px;
    transition: 0.3s;
    border: 2px solid transparent;
}

nav .container .links ul li a::after{
    content: '\f0eb';
    font-family: 'Font Awesome 6 Free';
    color: gold;
    margin-right: 0.5rem;
    opacity: 0;
    transition: 0.3s;
}

nav .container .links ul li:hover a::after, 
nav .container .links ul li a.active::after{
    opacity: 1;
}

nav .container .buttons {
    margin: auto;
}

nav .container .buttons button {
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px 0 #ccc;
    transition: 0.3s;
    margin: 0 0.25rem;
    font-family: "Noto Kufi Arabic", sans-serif !important;
}

nav .container .buttons button:hover {
    background-color: #000;
}

nav .container .buttons button:hover a {
    color: #fff;
}

#burger-toggler {
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

#burger-toggler div {
    --toggler-width: 1.5625rem;
    /*25px*/
    --toggler-height: var(--toggler-width);
    --toggler-bg: rgba(0, 128, 0, 0);
    --bar-transition: 0.3s;
    --bar-height: 0.125rem;
    /*2px*/
    /* ----------------------------------------------- */
    width: var(--toggler-width);
    height: var(--toggler-height);
    background-color: var(--toggler-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}


#burger-toggler div span,
#burger-toggler.collapsed div span {
    width: 100%;
    border: var(--bar-height) solid rgb(255, 255, 255);
    transition: var(--bar-transition);
    position: absolute;
    border-radius: 10px;
    left: 0;
    box-sizing: border-box;
}

#burger-toggler.collapsed div span.bar-middle {
    opacity: 1;
}

#burger-toggler div .bar-middle {
    opacity: 0;
}


#burger-toggler div .bar-top {
    top: 0;
    transform: translateY(0%) rotate(0deg);
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

@keyframes bar-top-forward {
    50% {
        top: 50%;
        transform: translateY(-50%);
    }

    100% {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
}

@keyframes bar-top-backward {
    0% {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }

    50% {
        top: 50%;
        transform: translateY(-50%) rotate(0deg);
    }

    100% {
        top: 0%;
        transform: translateY(0%) rotate(0deg);
    }
}

#burger-toggler div .bar-bottom {
    bottom: 0;
    transform: translateY(0%) rotate(0deg);
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

@keyframes bar-bottom-forward {
    50% {
        bottom: 50%;
        transform: translateY(50%);
    }

    100% {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
    }
}

@keyframes bar-bottom-backward {
    0% {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
    }

    50% {
        bottom: 50%;
        transform: translateY(50%) rotate(0deg);
    }

    100% {
        bottom: 0%;
        transform: translateY(0%) rotate(0deg);
    }
}

nav .dropdown{
    width: 100%;
    background-color: #ffffffef;
    position: absolute;
    top: 100%;
    left: 0;
    text-align: right;
    padding: 1rem;
    display: none;
    flex-wrap: wrap;
    border-radius: 0 0 16px 16px;
    opacity: 0;
    pointer-events: none;
    border: 2px solid var(--bg-gray1);
    transition: 0.5s;
}

nav li:hover .dropdown{
    opacity: 1;
    pointer-events: all;
}

nav .dropdown p{
    flex-basis: 50%;
    padding: 0.5rem;
    margin: 0;
    font-weight: 600;
    color: #383838;
}

@media(min-width : 1024px) {
    nav .container .box>div,
    nav .container .links ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .container .box {
        height: fit-content !important;
        position: relative;
        background-color: transparent;
        backdrop-filter: blur(0px);
        border-radius: 0;
        padding: 0;
        overflow: visible;
    }

    nav .container .box>div {
        padding: 0;
    }

    nav .container .links ul {
        margin: 0;
    }

    nav .container .links ul li a {
        color: #fff;
    }

    nav .container .buttons {
        margin: 0 auto 0 0;
    }

    #burger-toggler {
        display: none;
    }
    nav .dropdown{
        display: flex;
    }
}

/* end nav */

/* start about */

.home main .about {
    background-image:
        url('../assets/سكن\ مصر.jpg');
    background-size: 110% 110%;
    background-position: cover;
    background-attachment: fixed;
    color: #fff;
    height: 100vh;
    animation-name: slides;
    animation-duration: 7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.home main .about .overlay {
    height: 100%;
    background: linear-gradient(#0000002e, #000000e5);
}

@keyframes slides {
    50% {
        background-image: url('../assets/El-Alamein_temp.webp');
    }
}

@media(min-width : 640px) {
    .home main .about h1 {
        font-size: 2.5rem;
    }
}

.home main .about p {
    display: none;
    font-weight: 300;
    margin: 0 auto 2rem;
    font-size: 0.75rem;
}

@media(min-width : 640px) {
    .home main .about p {
        width: 80%;
        display: block;
        font-size: 0.9rem;
    }
}

.home main .about .buttons {
    width: fit-content;
    margin: auto;
}

.home main .about .buttons button {
    font-family: "Noto Kufi Arabic", sans-serif !important;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    transition: 0.3s;
}

.home main .about .buttons:hover button {
    filter: blur(1px);
}

.home main .about .buttons button:hover {
    filter: blur(0px);
    transform: scale(1.1);
}

.home main .about .buttons button:nth-child(1) {
    background-color: #000;
    border: 2px solid #fff;
}

.home main .about .buttons button:nth-child(2) {
    background-color: #fff;
    border: 2px solid #fff;
}

/* end about */

/* start services */
.home main section:not(.home main section:last-of-type) {
    border-bottom: 2px solid #ccc;
}

.home main .services .services-list .row {
    justify-content: space-evenly;
}

.home main .services .services-list .row .service-card {
    transform: scale(0);
    transition: 0.3s;
}

.home main .services-list .inner {
    width: 220px;
    height: 220px;
    position: relative;
    border-radius: 50%;
    background-color: #9f9f9f;
    background-image: linear-gradient(#0000006e, #0000007b),
        url('../assets/وحدات\ سكنية.jpg');
    background-clip: content-box;
    border: 5px solid #CCCCCC;
    box-shadow: 0 0 5px 0 #CCCCCC;
    transition: 0.3s;
}

.home main .services-list .service-card .service-overlay {
    width: 100%;
    height: 100%;
    background-color: #0000006e;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.home main .services-list .inner:hover .service-overlay {
    opacity: 0;
}

.home main .services-list .service-card .inner h3,
.home main .services-list .service-card .inner h4 {
    font-size: 14px;
    transition: 0.5s;
}

.home main .services-list .service-card .inner h4 {
    margin-bottom: 0.5rem;
}

.home main .services-list .service-card .inner:hover h3 {
    transform: translateX(50%) scale(0);
}

.home main .services-list .service-card .inner .back p {
    font-size: 10px;
}

.home main .services-list .inner:hover {
    border-radius: 30px;
    transform: scale(1.2);
    border: 5px solid transparent;
    box-shadow: none;
}

.home main .services-list .front {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.home main .services-list .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.home main .services-list .inner:hover .front img {
    opacity: 0;
}

.home main .services-list .back {
    height: 100%;
    padding: 1rem;
    color: #fff;
    opacity: 0;
    transform: translateX(70%);
    transition: 0.3s;
}

.home main .services-list .inner:hover .back {
    opacity: 1;
    transform: translateX(0%);
    backdrop-filter: blur(10px);
}

.home main .services .services-list .service-card .inner img {
    aspect-ratio: 800 / 449;
}

@media(min-width : 500px) {
    .home main .services-list .inner {
        width: 280px;
        height: 280px;
    }

    .home main .services-list .service-card .inner h3,
    .home main .services-list .service-card .inner h4 {
        font-size: 16px;
    }

    .home main .services-list .service-card .inner .back p {
        font-size: 12px;
    }
}

@media(min-width : 1024px) {
    .home main .services .services-list .service-card {
        width: calc(100% / 3);
    }
}

.home main .services .services-details {
    width: 40%;
    margin: auto;
}

/* end services */

/* start steps */

.home main .steps .row>div {
    flex-basis: 100%;
    opacity: 0;
    position: relative;
    top: 60px;
    transition: opacity 0.5s, top 0.5s;
}

.home main .steps .row>div .inner {
    flex-basis: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(150deg, #dfdfdf, #f5f5f573);
    border-radius: 8px;
    position: relative;
    padding: 1rem;
    box-shadow: 0 0 2px 0 rgb(231, 231, 231);
    transition: 0.3s;
}

.home main .steps .row>div .inner:hover {
    transform: scale(1.1);
    background: linear-gradient(150deg, #dfdfdf00, #f5f5f500);
    background-color: #616161;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0 20px 5px #a3a3a3;

}

.home main .steps .row>div .inner span {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    order: 1;
    background-color: rgba(189, 189, 189, 0.615);
    border: 4px solid #fff;
    border-radius: 50%;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.153);
    transition: 0.1s;
}

.home main .steps .row>div .inner:hover span {
    background-color: #141414;
}

.home main .steps .row>div .inner p {
    order: 3;
    margin: 0;
}

.home main .steps .row>div .inner::after {
    content: attr(data-index);
    order: 2;
    font-weight: 700;
    font-size: 20px;
}

@media(min-width : 768px) {
    .home main .steps .row>div {
        flex-basis: 50%;
    }
}

@media(min-width : 1024px) {
    .home main .steps .row>div {
        flex-basis: calc(100% / 3);
    }
}

/* end steps */

/* start video */

.home main .video video {
    width: 100%;
    border-radius: 20px 4px 20px 4px;
    box-shadow: 0 0 10px 0 gray;
    transform: scaleX(0);
    transition: 0.5s;
}

/* end video */

/* start footer */

footer {
    background-color: #b5b5b5;
    padding: 1rem 0;
    box-shadow: 0 0 5px 0 rgb(188, 188, 188);
}

footer .logo img {
    width: 100px;
}

footer a {
    text-decoration: none;
}

footer ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 40px;
    text-align: right;
    justify-content: center;
    justify-items: center;
    margin-bottom: 2rem !important;
    font-size: 0.82rem;
}

footer .contact-us{
    font-size: 0.82rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media(min-width : 400px){
    footer .contact-us{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(min-width : 768px) {
    footer ul {
        grid-template-columns: repeat(2, auto);
        justify-items: right;

    }
}

footer ul li a {
    display: inline-block;
    transition: 0.3s;
    right: 0;
    position: relative;
}

footer ul li:hover a {
    right: 5px;
    color: #fff;
}


@media(min-width : 768px){
    footer .container > div:nth-child(1){
        display: flex;
        border-bottom: 2px solid #000;
        padding: 1rem;
        justify-content: center;
    }
    footer .container > div:nth-child(1) .logo{
        padding-left: 2rem;
        border-left: 2px solid #000;
    }
    footer .container > div:nth-child(1) > div:nth-child(2){
        padding-right: 1rem;
    }
    footer .container > div:nth-child(2){
        padding-top: 1rem;
    }
}

/* end footer */

/* end home */

/* start FAQs */

.FAQs main, 
.contactUs main{
    padding-top: 6.5625rem;
    background-image: linear-gradient(#00000040, #000),
        url('../assets/re1_temp.jpg');
    background-size: cover;
}

.FAQs h1 {
    color: #fff;
}

.FAQs .page-box,
.contactUs .page-box{
    background-color: #ffffff57;
    backdrop-filter: blur(10px);

}

.FAQs .page-box .box {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(1, 1fr);
}

.FAQs .page-box .account {
    grid-area: 1 / 2 / span 1 / 1;
}

@media(min-width : 768px) {
    .FAQs .page-box .box {
        grid-template-columns: repeat(2, 1fr);
    }

    .FAQs .page-box .account {
        grid-area: 1 / 2 / span 2 / 1;
    }
}

.FAQs .page-box section .inner {
    height: 100%;
    background: linear-gradient(150deg, #dfdfdf, #f5f5f573);
    padding: 0.7rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.132);
}

.FAQs p {
    margin: 0;
}

.FAQs .page-box ul li {
    overflow: hidden;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.132);
}

.FAQs .page-box ul li .question,
.FAQs .page-box ul li .answer p {
    padding: 1rem;
}

.FAQs .page-box ul li .question {
    background-color: #cbd1d7a6;
    display: flex;
    align-items: flex-start;
}

.FAQs .page-box ul li .question span {
    margin-left: 1rem;
    transition: 0.3s;
}

.FAQs .page-box ul li .answer {
    height: 0px;
    background-color: #d5dfeaa6;
    transition: 0.3s;
}

.FAQs .page-box ul li .answer::-webkit-scrollbar {
    width: 4px;
}

.FAQs .page-box ul li .answer::-webkit-scrollbar-thumb {
    background-color: rgb(154, 154, 154);
    border-radius: 10px;
}


/* end FAQs */

/* start conditions */

.conditions .page-box>section {
    border-bottom: 2px solid black;
}

.conditions .page-box>section>h3 {
    color: var(--bg-gray1);
}

.conditions .about {
    /* height: 100vh; */
    background: linear-gradient(#000000a0, #000),
    url('../assets/الرفع\ المساحي.jpg');
    background-size: cover;
    color: #fff;
    padding: 6.5625rem 0 2rem;
}

.conditions .about .container>p {
    font-weight: 300;
    margin: auto;
}

@media(min-width : 500px) {
    .conditions .about .container>p {
        width: 60%;
    }
}

.list-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
}

.list-cards li {
    flex-basis: 50%;
    padding: 0.5rem;
}

.list-cards li .inner {
    height: 100%;
    border: 2px solid #fff;
    border-radius: 1rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}

.list-cards li .inner a {
    color: #fff;
    transition: 0.3s;
}

.list-cards li .inner:hover {
    background-color: #fff;
}

.list-cards li .inner:hover a {
    color: #000;
}

.list-cards li .inner span {
    font-size: 1.5rem;
}

@media(min-width : 480px) {
    .list-cards li {
        flex-basis: calc(100% / 3);
    }
}

@media(min-width : 600px) {
    .list-cards li {
        flex-basis: calc(100% / 4);
    }
}

@media(min-width : 1024px) {
    .conditions .about {
        height: 100vh;
    }
}

/* start system */

.conditions .system>div {
    margin-bottom: 2rem;
}

.conditions .container>h2 {
    font-weight: 300;
}

.conditions .page-box .system h4{
    font-size: 1rem;
    color: #383838;
}

.conditions .page-box .system h4 span{
    font-size: 1.5rem;
    color: #000;
}

.conditions .about .container>p {
    color: #e6e6e6;
}

@media(min-width : 640px) {
    .conditions .about .container>p {
        width: 60%;
    }
}

.conditions .system .tabs>.controls {
    width: fit-content;
    display: flex;
    margin: 0 auto 1rem;
}

.conditions .system .tabs>.controls li {
    width: 4.7rem;
    margin: 0 0.5rem;
    background-color: #8d8d8d;
    color: #fff;
    padding: 0.5rem;
    border-radius: 8px;
    transition: 0.3s;
}

.conditions .system .tabs>.controls li:hover,
.conditions .system .tabs>.controls li.active {
    background-color: #009EF7;
    transform: scale(1.2);
}

.conditions .system .tabs .tabs-content {
    position: relative;
    border: 3px solid rgb(87, 87, 87);
    border-radius: 8px;
    box-shadow: 0 0 5px 0 #ccc;
}

.conditions .system .tabs .tabs-content>div {
    padding: 1rem;
    transition: 0.3s;
}

.conditions .system .tabs .tabs-content>div:nth-child(1) {
    position: relative;
}

.conditions .system .tabs .tabs-content li {
    margin-bottom: 1rem;
}

.conditions .system .tabs .tabs-content>div:nth-child(2) {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

.system-second>p:nth-of-type(1) {
    color: #616161;
}

.system-second .inner img {
    width: 100%;
    aspect-ratio: 800 / 449;
    display: block;
    transition: 0.5s;
}

.system-second .inner>div {
    border-radius: 8px;
    margin-bottom: 1rem;
}

.system-second .inner>div:hover img {
    transform: scale(1.1);
}

.system-second .inner h5 {
    font-size: 1.2rem;
    margin-bottom: 0;
}

.system-second .inner {
    flex-basis: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(150deg, #dfdfdf, #f5f5f573);
    border-radius: 8px;
    position: relative;
    padding: 0.5rem;
    box-shadow: 0 0 2px 0 rgb(231, 231, 231);
    transition: 0.3s;
}

.system-second .inner:hover {
    transform: scale(1.05);
    background: linear-gradient(150deg, #dfdfdf00, #f5f5f500);
    background-color: #616161;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0 20px 5px #a3a3a3;
}

.system-second .inner table {
    width: 100%;
    font-size: 0.85rem;
}

.system-second .inner table tbody {
    color: #616161;
    transition: 0.3s;
}

.system-second .inner:hover table tbody {
    color: #fff;
}

.system-second .row {
    margin-bottom: 2rem;
}

@media(min-width : 768px) {
    .system-second .inner {
        padding: 1rem;
    }

    .system-second .row>div {
        flex-basis: 50%;
    }
}

.system-second>p:nth-of-type(2) {
    font-weight: 700;
    position: relative;
}

.system-second>p:nth-of-type(2)::before {
    content: '';
    width: 30%;
    position: absolute;
    border: 1px solid var(--bg-gray1);
    border-radius: 50px;
    top: 105%;
    left: 50%;
    transform: translateX(-50%);
}

.conditions .system .system-third ul li {
    color: #616161;
    margin-bottom: 1rem;
}

.conditions .system .system-four .row {
    justify-content: center;
}

.conditions .system .system-four .row .logo {
    width: 40%;
}

.conditions .system .system-four .row .logo img {
    width: 100%;
}

.conditions .system .system-four .row>div:nth-of-type(1) {
    color: #616161;
    margin-top: 0;
}

@media(min-width : 768px) {
    .conditions .system .system-four .row {
        justify-content: space-between;
    }

    .conditions .system .system-four .row>div:nth-of-type(1) {
        width: calc(100% - 40%);
    }

    .conditions .system .system-four .row .logo {
        width: 25%;
    }
}

.conditions .system .system-five ol li span {
    margin: 0 0.5rem 0 0.25rem;
}

.conditions .system .system-five ol li:nth-of-type(1) span {
    color: #FFC700;
}

.conditions .system .system-five ol li:nth-of-type(2) span {
    color: #47c47f;
}

.conditions .system .system-five ol li:nth-of-type(3) span {
    color: #F1416C;
}

.conditions .system .system-five ol li:nth-of-type(4) span {
    color: #009EF7;
}

.conditions .system .system-five ol li {
    margin-bottom: 1rem;
}

.conditions .system .system-five ol li p {
    display: inline;
    margin-bottom: 0;
}

.conditions .system .system-six ul li {
    color: #616161;
    margin-bottom: 1rem;
}

.system-seven .list-cards li{
    flex-basis: 100%;
}

@media(min-width : 768px) {
    .system-seven .list-cards li{
        flex-basis: calc(100% / 3);
    }
}

.system-seven .list-cards li .inner{
    border-color: #383838;
    background-color: #CCCCCC;
    box-shadow: 0 0 5px 0 #ccc;
    border-radius: 4px;
}

.system-seven .list-cards li span:nth-of-type(1){
    font-size: 2rem;
}

.system-seven .list-cards li p{
    color: #383838;
}

/* end system */

/* start taxes */

.conditions .taxes>ul {
    background-image: linear-gradient(#00000064, #00000087),
        url('../assets/رفع\ مساحي.webp');
    background-size: cover;
    padding: 1rem 2rem;
    border-radius: 8px;
    color: #fff;
}

.conditions .taxes>ul>div {
    backdrop-filter: blur(2px);
    padding: 1rem;
}

.conditions .taxes>ul li {
    margin-bottom: 3rem;
}

/* end taxes */

/* end conditions */

/* start registeration & email */

.registeration, 
.email{
    min-height: 100vh;
}

.registeration .head, 
.email .head{
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-bottom: 1rem;
}

.registeration .head::before,
.email .head::before{
    content: '';
    position: absolute;
    width: 80%;
    border: 1.5px solid;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.registeration .head h1, 
.email .head  h1{
    width: 70%;
    font-size: 1rem;
}

.registeration .logo img, 
.email .logo img{
    width: 60px;
}

@media(min-width : 640px){
    .registeration .head h1, 
    .email .head h1{
        font-size: 1.5rem;
    }
    
    .registeration .logo img, 
    .email .logo img{
        width: 90px;
    }
}

.registeration .content, 
.email .content{
    padding: 3rem 0;
}

.registeration .content h2, 
.email .content h2{
    font-size: 1.2rem;
    background-color: #dadada7a;
    border-radius: 4px;
    padding: 0.5rem;
    box-shadow: 0 0 5px 0 #ccc;
}

.registeration .content p{
    margin-bottom: 2rem;
    color: #383838;
}

.registeration .content p a{
    color: red;
    font-weight: 700;
}

.registeration .content div{
    margin-right: auto;
}

.registeration .content h3, 
.email .content h3{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.registeration .content h4{
    color: #383838;
    margin: 0;
    font-size: 1rem;
}

@media(min-width : 640px){
    .registeration .content h2,
    .email .content h2{
        font-size: 1.5rem !important;
    }
    
    .registeration .content h3,
    .email .content h3{
        font-size: 1.5rem;
    }
    
    .registeration .content h4{
        font-size: 1.2rem;
    }
}

.registeration .tail, 
.email .tail{
    font-weight: 700;
    font-size: 2rem;
    border-top: 2px solid;
    padding-top: 2rem;
}

.registeration .tail img, 
.email .tail img{
    width: 45px;
}

.registeration .tail p, 
.email .tail p{
    margin-bottom: 0;
    font-size: 1.5rem;
}

.email .content .green{
    color: green;
    font-weight: 700;
}
.email .content div{
    width: 80%;
    border: 2px solid black;
    border-radius: 8px;
    padding: 1rem;
    margin: auto;
}

.email .content div p:last-child{
    border-top: 2px solid;
    margin: 0;
    padding: 1rem;
}

.email .content label{
    font-size: 1.2rem;
}

/* end registeration & email */

/* start prices */

.prices {
    padding-top: 6.4375rem;
}

.prices nav{
    background-color: #cfcfcf !important;
    box-shadow: 0 0 10px 5px rgb(206, 206, 206);
}

/* end prices */


.arrow-up{
    width: 40px;
    height: 40px;
    background-color: black;
    color: #fff;
    border-radius: 50%;
    position: fixed;
    bottom: 15px;
    left: 15px;
    z-index: 99999;
    border: 2px solid #ececec;
    transition: 0.3s;
    box-shadow: 0 0 10px 0 gray;
}

.arrow-up:hover{
    transform: scale(1.1);
}

.arrow-up .fa-arrow-up{
    position: relative;
}

.arrow-up:hover .fa-arrow-up{
    top: 5px;
    animation-name: up;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
}

@keyframes up{
    100%{
        top: -5px;
    }
}
