<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">

    <!-- start font awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- end font awesome -->

    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
        .arrow-up {
            width: 40px;
            height: 40px;
            background-color: black;
            color: #fff;
            border-radius: 50%;
            position: fixed;
            bottom: 15px;
            left: 15px;
            z-index: 99999;
            border: 2px solid #ececec;
            transition: 0.3s;
            box-shadow: 0 0 10px 0 gray;
        }

        .arrow-up:hover {
            transform: scale(1.1);
        }

        .arrow-up .fa-arrow-up {
            position: relative;
        }

        .arrow-up:hover .fa-arrow-up {
            top: 5px;
            animation-name: up;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
        }

        @keyframes up {
            100% {
                top: -5px;
            }
        }


        body {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-padding-top: 6.5625rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
        }

        :root {
            font-family: "Noto Kufi Arabic", sans-serif !important;
            --default-padding: 1.5rem;
            direction: rtl;
            --bg-gray1: #777777;
        }

        /*start custom classes */

        .container {
            margin: auto;
            padding: 0rem calc(var(--default-padding) / 2);
        }

        @media(min-width : 640px) {
            .container {
                max-width: 640px;
            }
        }

        @media(min-width : 768px) {
            .container {
                max-width: 768px;
            }
        }

        @media(min-width : 1024px) {
            .container {
                max-width: 1024px;
            }
        }

        @media(min-width : 1280x) {
            .container {
                max-width: 1280px;
            }
        }

        .w-100 {
            width: 100%;
        }

        .w-fit {
            width: fit-content;
        }

        .text-center {
            text-align: center;
        }

        .no-decoration {
            text-decoration: none;
            color: #000;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .list-unstyled {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .pointer {
            cursor: pointer;
        }

        .specical-heading {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: calc(-1*var(--default-padding)) calc(var(--default-padding) / -2) 0rem calc(var(--default-padding) / -2);
            justify-content: center;
        }

        .row>* {
            padding: 0 calc(var(--default-padding) / 2);
            margin-top: var(--default-padding);
        }

        .xy-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* end custom classes */

        body>div {
            background-color: #cccccc52;
        }

        .page-box>section {
            padding: 1rem 0;
        }

        .main-content {
            padding: 3rem 0;
        }

        .page-box {
            border-radius: 1rem;
            background-color: #fff;
            padding: 1rem;
        }

        /* start home */


        /* start about */

        .home main .about {
            background-image:
                url('assets/سكن\ مصر.jpg');
            background-size: 110% 110%;
            background-position: cover;
            background-attachment: fixed;
            color: #fff;
            height: 100vh;
            animation-name: slides;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .home main .about .overlay {
            height: 100%;
            background: linear-gradient(#0000002e, #000000e5);
        }

        @keyframes slides {
            50% {
                background-image: url('assets/El-Alamein_temp.webp');
            }
        }

        @media(min-width : 640px) {
            .home main .about h1 {
                font-size: 2.5rem;
            }
        }

        .home main .about p {
            display: none;
            font-weight: 300;
            margin: 0 auto 2rem;
            font-size: 0.75rem;
        }

        @media(min-width : 640px) {
            .home main .about p {
                width: 80%;
                display: block;
                font-size: 0.9rem;
            }
        }

        .home main .about .buttons {
            width: fit-content;
            margin: auto;
        }

        .home main .about .buttons button {
            font-family: "Noto Kufi Arabic", sans-serif !important;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            transition: 0.3s;
        }

        .home main .about .buttons:hover button {
            filter: blur(1px);
        }

        .home main .about .buttons button:hover {
            filter: blur(0px);
            transform: scale(1.1);
        }

        .home main .about .buttons button:nth-child(1) {
            background-color: #000;
            border: 2px solid #fff;
        }

        .home main .about .buttons button:nth-child(2) {
            background-color: #fff;
            border: 2px solid #fff;
        }

        /* end about */

        /* start services */
        .home main section:not(.home main section:last-of-type) {
            border-bottom: 2px solid #ccc;
        }

        .home main .services .services-list .row {
            justify-content: space-evenly;
        }

        .home main .services .services-list .row .service-card {
            transform: scale(0);
            transition: 0.3s;
        }

        .home main .services-list .inner {
            width: 220px;
            height: 220px;
            position: relative;
            border-radius: 50%;
            background-color: #9f9f9f;
            background-image: linear-gradient(#0000006e, #0000007b),
                url('../assets/وحدات\ سكنية.jpg');
            background-clip: content-box;
            border: 5px solid #CCCCCC;
            box-shadow: 0 0 5px 0 #CCCCCC;
            transition: 0.3s;
        }

        .home main .services-list .service-card .service-overlay {
            width: 100%;
            height: 100%;
            background-color: #0000006e;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .home main .services-list .inner:hover .service-overlay {
            opacity: 0;
        }

        .home main .services-list .service-card .inner h3,
        .home main .services-list .service-card .inner h4 {
            font-size: 14px;
            transition: 0.5s;
        }

        .home main .services-list .service-card .inner h4 {
            margin-bottom: 0.5rem;
        }

        .home main .services-list .service-card .inner:hover h3 {
            transform: translateX(50%) scale(0);
        }

        .home main .services-list .service-card .inner .back p {
            font-size: 10px;
        }

        .home main .services-list .inner:hover {
            border-radius: 30px;
            transform: scale(1.2);
            border: 5px solid transparent;
            box-shadow: none;
        }

        .home main .services-list .front {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .home main .services-list .front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s;
        }

        .home main .services-list .inner:hover .front img {
            opacity: 0;
        }

        .home main .services-list .back {
            height: 100%;
            padding: 1rem;
            color: #fff;
            opacity: 0;
            transform: translateX(70%);
            transition: 0.3s;
        }

        .home main .services-list .inner:hover .back {
            opacity: 1;
            transform: translateX(0%);
            backdrop-filter: blur(10px);
        }

        .home main .services .services-list .service-card .inner img {
            aspect-ratio: 800 / 449;
        }

        @media(min-width : 500px) {
            .home main .services-list .inner {
                width: 280px;
                height: 280px;
            }

            .home main .services-list .service-card .inner h3,
            .home main .services-list .service-card .inner h4 {
                font-size: 16px;
            }

            .home main .services-list .service-card .inner .back p {
                font-size: 12px;
            }
        }

        @media(min-width : 1024px) {
            .home main .services .services-list .service-card {
                width: calc(100% / 3);
            }
        }

        .home main .services .services-details {
            width: 40%;
            margin: auto;
        }

        /* end services */

        /* start steps */

        .home main .steps .row>div {
            flex-basis: 100%;
            opacity: 0;
            position: relative;
            top: 60px;
            transition: opacity 0.5s, top 0.5s;
        }

        .home main .steps .row>div .inner {
            flex-basis: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background: linear-gradient(150deg, #dfdfdf, #f5f5f573);
            border-radius: 8px;
            position: relative;
            padding: 1rem;
            box-shadow: 0 0 2px 0 rgb(231, 231, 231);
            transition: 0.3s;
        }

        .home main .steps .row>div .inner:hover {
            transform: scale(1.1);
            background: linear-gradient(150deg, #dfdfdf00, #f5f5f500);
            background-color: #616161;
            color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0 20px 5px #a3a3a3;

        }

        .home main .steps .row>div .inner span {
            width: 70px;
            height: 70px;
            margin: 0 auto;
            order: 1;
            background-color: rgba(189, 189, 189, 0.615);
            border: 4px solid #fff;
            border-radius: 50%;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.153);
            transition: 0.1s;
        }

        .home main .steps .row>div .inner:hover span {
            background-color: #141414;
        }

        .home main .steps .row>div .inner p {
            order: 3;
            margin: 0;
        }

        .home main .steps .row>div .inner::after {
            content: attr(data-index);
            order: 2;
            font-weight: 700;
            font-size: 20px;
        }

        @media(min-width : 768px) {
            .home main .steps .row>div {
                flex-basis: 50%;
            }
        }

        @media(min-width : 1024px) {
            .home main .steps .row>div {
                flex-basis: calc(100% / 3);
            }
        }

        /* end steps */

        /* start video */

        .home main .video video {
            width: 100%;
            border-radius: 20px 4px 20px 4px;
            box-shadow: 0 0 10px 0 gray;
            transform: scaleX(0);
            transition: 0.5s;
        }

        /* end video */



        /* end home */

        /* start nav */

        nav {
            width: 100%;
            padding: 0.5rem 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            transition: 0.3s;
        }

        nav .logo img {
            width: 85px;
        }

        nav .container,
        nav .container .links {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .container .box {
            width: 100%;
            height: 0;
            position: absolute;
            background-color: #ffffff7d;
            backdrop-filter: blur(10px);
            top: 100%;
            left: 0;
            z-index: 999999;
            border-radius: 0 0 16px 16px;
            transition: 0.3s;
        }

        nav .container .box>div {
            padding: 1rem var(--default-padding);
        }

        nav .container .logo {
            margin-left: 1rem;
        }

        nav .container .links ul {
            margin: 0 auto 1rem;
        }

        nav .container .links ul li a {
            display: inline-block;
            padding: 0.5rem;
            border-radius: 8px;
            transition: 0.3s;
            border: 2px solid transparent;
        }

        nav .container .links ul li a::after {
            content: '\f0eb';
            font-family: 'Font Awesome 6 Free';
            color: gold;
            margin-right: 0.5rem;
            opacity: 0;
            transition: 0.3s;
        }

        nav .container .links ul li:hover a::after,
        nav .container .links ul li a.active::after {
            opacity: 1;
        }

        nav .container .buttons {
            margin: auto;
        }

        nav .container .buttons button {
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            box-shadow: 0 0 5px 0 #ccc;
            transition: 0.3s;
            margin: 0 0.25rem;
            font-family: "Noto Kufi Arabic", sans-serif !important;
        }

        nav .container .buttons button:hover {
            background-color: #000;
        }

        nav .container .buttons button:hover a {
            color: #fff;
        }

        #burger-toggler {
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            background-color: transparent;
        }

        #burger-toggler div {
            --toggler-width: 1.5625rem;
            /*25px*/
            --toggler-height: var(--toggler-width);
            --toggler-bg: rgba(0, 128, 0, 0);
            --bar-transition: 0.3s;
            --bar-height: 0.125rem;
            /*2px*/
            /* ----------------------------------------------- */
            width: var(--toggler-width);
            height: var(--toggler-height);
            background-color: var(--toggler-bg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }


        #burger-toggler div span,
        #burger-toggler.collapsed div span {
            width: 100%;
            border: var(--bar-height) solid rgb(255, 255, 255);
            transition: var(--bar-transition);
            position: absolute;
            border-radius: 10px;
            left: 0;
            box-sizing: border-box;
        }

        #burger-toggler.collapsed div span.bar-middle {
            opacity: 1;
        }

        #burger-toggler div .bar-middle {
            opacity: 0;
        }


        #burger-toggler div .bar-top {
            top: 0;
            transform: translateY(0%) rotate(0deg);
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        @keyframes bar-top-forward {
            50% {
                top: 50%;
                transform: translateY(-50%);
            }

            100% {
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
            }
        }

        @keyframes bar-top-backward {
            0% {
                top: 50%;
                transform: translateY(-50%) rotate(45deg);
            }

            50% {
                top: 50%;
                transform: translateY(-50%) rotate(0deg);
            }

            100% {
                top: 0%;
                transform: translateY(0%) rotate(0deg);
            }
        }

        #burger-toggler div .bar-bottom {
            bottom: 0;
            transform: translateY(0%) rotate(0deg);
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
        }

        @keyframes bar-bottom-forward {
            50% {
                bottom: 50%;
                transform: translateY(50%);
            }

            100% {
                bottom: 50%;
                transform: translateY(50%) rotate(-45deg);
            }
        }

        @keyframes bar-bottom-backward {
            0% {
                bottom: 50%;
                transform: translateY(50%) rotate(-45deg);
            }

            50% {
                bottom: 50%;
                transform: translateY(50%) rotate(0deg);
            }

            100% {
                bottom: 0%;
                transform: translateY(0%) rotate(0deg);
            }
        }

        nav .dropdown {
            width: 100%;
            background-color: #ffffffef;
            position: absolute;
            top: 100%;
            left: 0;
            text-align: right;
            padding: 1rem;
            display: none;
            flex-wrap: wrap;
            border-radius: 0 0 16px 16px;
            opacity: 0;
            pointer-events: none;
            border: 2px solid var(--bg-gray1);
            transition: 0.5s;
        }

        nav li:hover .dropdown {
            opacity: 1;
            pointer-events: all;
        }

        nav .dropdown p {
            flex-basis: 50%;
            padding: 0.5rem;
            margin: 0;
            font-weight: 600;
            color: #383838;
        }

        @media(min-width : 1024px) {

            nav .container .box>div,
            nav .container .links ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            nav .container .box {
                height: fit-content !important;
                position: relative;
                background-color: transparent;
                backdrop-filter: blur(0px);
                border-radius: 0;
                padding: 0;
                overflow: visible;
            }

            nav .container .box>div {
                padding: 0;
            }

            nav .container .links ul {
                margin: 0;
            }

            nav .container .links ul li a {
                color: #fff;
            }

            nav .container .buttons {
                margin: 0 auto 0 0;
            }

            #burger-toggler {
                display: none;
            }

            nav .dropdown {
                display: flex;
            }
        }

        /* end nav */

        /* start footer */

        footer {
            background-color: #b5b5b5;
            padding: 1rem 0;
            box-shadow: 0 0 5px 0 rgb(188, 188, 188);
        }

        footer .logo img {
            width: 100px;
        }

        footer a {
            text-decoration: none;
        }

        footer ul {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 40px;
            text-align: right;
            justify-content: center;
            justify-items: center;
            margin-bottom: 2rem !important;
            font-size: 0.82rem;
        }

        footer .contact-us {
            font-size: 0.82rem;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        @media(min-width : 400px) {
            footer .contact-us {
                grid-template-columns: repeat(3, 1fr);
            }

        }

        @media(min-width : 768px) {
            footer ul {
                grid-template-columns: repeat(2, auto);
                justify-items: right;

            }
        }

        footer ul li a {
            display: inline-block;
            transition: 0.3s;
            right: 0;
            position: relative;
        }

        footer ul li:hover a {
            right: 5px;
            color: #fff;
        }


        @media(min-width : 768px) {
            footer .container>div:nth-child(1) {
                display: flex;
                border-bottom: 2px solid #000;
                padding: 1rem;
                justify-content: center;
            }

            footer .container>div:nth-child(1) .logo {
                padding-left: 2rem;
                border-left: 2px solid #000;
            }

            footer .container>div:nth-child(1)>div:nth-child(2) {
                padding-right: 1rem;
            }

            footer .container>div:nth-child(2) {
                padding-top: 1rem;
            }
        }

        /* end footer */
    </style>
</head>


<body>
    <div class="home">
        <nav>
            <div class="container">
                <div class="links">
                    <div class="logo">
                        <a href="https://rsc.mped.gov.eg/">
                            <img src="assets/logo.png" alt="">
                        </a>
                    </div>
                    <div class="box overflow-hidden">
                        <div>
                            <ul class="list-unstyled w-fit text-center">
                                <li>
                                    <a href="" class="no-decoration">الصفحة الرئيسية</a>
                                </li>
                                <li>
                                    <a href="src/FAQs.html" class="no-decoration">الأسئلة الشائعة</a>
                                    <div class="dropdown">
                                        <p>- ما هي المستندات المطلوبة لتقديم طلب رفع مساحي؟</p>
                                        <p>- كيف أحدد مساحة العقار التي يتم كتابتها أثناء تقديم الطلب؟</p>
                                        <p>- هل يمكن التقدم بطلب رفع مساحي لأكثر من عقار في نفس الطلب؟</p>
                                        <p>- هل يلزم تقديم الطلبات بصفة شخصية؟</p>
                                        <p>- هل المراكز التكنولوجيا بالمحافظة المكان الوحيد لتقديم الطلبات؟</p>
                                        <p>- كيف يتم دفع رسوم الرفع المساحي؟</p>
                                        <p>- هل يمكن استرداد المبلغ المدفوع في حال إتمام عملية الدفع؟</p>
                                        <p>- هل يمكن اختيار المكتب الهندسي للرفع المساحي للعقار؟</p>
                                        <p>- هل يمكن تغيير موعد الرفع المساحي؟</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="no-decoration">الشكاوى</a>
                                </li>
                                <li>
                                    <a href="src/contactUs.html" class="no-decoration">اتصل بنا</a>
                                </li>
                            </ul>
                            <div class="buttons w-fit">
                                <button>
                                    <a href="" class="no-decoration">
                                        <span>
                                            <i class="fa-solid fa-clipboard"></i>
                                        </span>
                                        متابعة الطلبات
                                    </a>
                                </button>
                                <button>
                                    <a href="" class="no-decoration">
                                        <span>
                                            <i class="fa-solid fa-user"></i>
                                        </span>
                                        مستخدم
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="burger-toggler" class="navbar-toggler collapsed">
                    <div id="burger-bar">
                        <span class="bar-top "></span>
                        <span class="bar-middle "></span>
                        <span class="bar-bottom "></span>
                    </div>
                </button>
            </div>
        </nav>
        <main>
            <section class="about">
                <div class="overlay xy-center">
                    <div class="container">
                        <h1 class="text-center">بوابة المركز التكنولوجى للتسجيل المساحي العقاري</h1>
                        <p class="text-center">في إطار تنفيذ توجيهات السيد الرئيس عبد الفتاح السيسي، بالإسراع في اتخاذ
                            كافة
                            السبل التي تكفل وضع أحكام القانون رقم 9 لسنة 2022، الخاص بتعديلات قانون الشهر العقاري موضوع
                            التنفيذ، وضمان توفير البيئة الملائمة لما حواه هذا القانون من تيسيرات واعدة لنظام الملكية
                            خصوصا
                            والاقتصاد المصري على وجه العموم. فقد حدد هذا القانون بيان الرفع المساحي الرقمي كأحد
                            المستندات
                            والأوراق المطلوبة لتوثيق عقار ، ويختص المركز التكنولوجى للتسجيل المساحى العقارى بإصدار شهادة
                            رفع
                            مساحى معتمدة ، مع العلم بأن تلك الشهادة لا تعتبر سند ملكية ولا يترتب عليها أي أثر قانوني.
                        </p>
                        <div class="buttons">
                            <button class="pointer">
                                <a href="" class="no-decoration" style="color: #fff;">المزيد من التفاصيل</a>
                            </button>
                            <button class="pointer">
                                <a href="" class="no-decoration">سجل الان</a>
                            </button>
                        </div>

                    </div>
                </div>
            </section>
            <div class="container">
                <div class="main-content">
                    <div class="page-box">
                        <section id="services" class="services">
                            <h2 class="specical-heading text-center">خدماتنا</h2>
                            <div class="services-list">
                                <div class="row">
                                    <div class="service-card">
                                        <div class="inner overflow-hidden pointer">
                                            <div class="front">
                                                <img src="assets/وحدات سكنية1.jpeg" class="w-100"
                                                    style="display: block;" alt="">
                                                <div class="service-overlay xy-center">
                                                    <h3>
                                                        وحدات سكنية (شقق) / مباني
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <h4>وحدات سكنية (شقق) / مباني</h4>
                                                <p>
                                                    وحدات سكنية متنوعة، تشمل الشقق والمباني السكنية التي
                                                    تناسب الجميع سواء كنت تبحث عن شقة بمساحات مريحة للعائلات
                                                    أو مبنى يوفر مزايا متعددة، نحن نوفر مجموعة من الخيارات التي تتميز
                                                    بتصاميم عصرية تلبي تطلعات العملاء.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="inner overflow-hidden pointer">
                                            <div class="front">
                                                <img src="assets/اراض بالمتر.jpg" class="w-100" style="display: block;"
                                                    alt="">
                                                <div class="service-overlay xy-center">
                                                    <h3>
                                                        أراضى مقاسة بالمتر المربع
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <h4>أراضى مقاسة بالمتر المربع
                                                </h4>
                                                <p>
                                                    خدمة توفير الأراضي المخصصة للبيع بوحدات قياس بالمتر المربع،
                                                    حيث يمكن للعملاء اختيار الأرض التي تتناسب مع احتياجاتهم من حيث
                                                    المساحة
                                                    والموقع، وتتمتع
                                                    بمواقع مميزة تلائم مختلف الأهداف العقارية.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="inner overflow-hidden pointer">
                                            <div class="front">
                                                <img src="assets/اراض بالفدان.jpg" class="w-100" style="display: block;"
                                                    alt="">
                                                <div class="service-overlay xy-center">
                                                    <h3>
                                                        الأراضى المقاسة بالفدان
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <h4>الأراضى المقاسة بالفدان
                                                </h4>
                                                <p>
                                                    خدمة الأراضي للبيع بمساحات واسعة بالفدان،
                                                    . تتيح هذه الأراضي
                                                    للمستثمرين والمشترين فرصة تملك قطع أرض بمساحات كبيرة في مواقع مميزة،
                                                    مع
                                                    إمكانية التطوير حسب احتياجاتهم.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="inner overflow-hidden pointer">
                                            <div class="front">
                                                <img src="assets/وحدات تجارية.jpg" class="w-100" style="display: block;"
                                                    alt="">
                                                <div class="service-overlay xy-center">
                                                    <h3>
                                                        وحدات تجارية
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <h4>وحدات تجارية
                                                </h4>
                                                <p>
                                                    خدمة الوحدات التجارية التي تلبي احتياجات
                                                    الباحثين عن مواقع استراتيجية لمشاريعهم. تشمل هذه الوحدات مجموعة
                                                    متنوعة
                                                    من المساحات التجارية التي تناسب المحلات والمكاتب والمراكز التجارية،
                                                    وتتميز بمواقع حيوية تلبي متطلبات الأنشطة التجارية المختلفة وتوفر
                                                    بيئة
                                                    مناسبة للنمو والنجاح.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="inner overflow-hidden pointer">
                                            <div class="front">
                                                <img src="assets/وحدات ادارية.jpg" class="w-100" style="display: block;"
                                                    alt="">
                                                <div class="service-overlay xy-center">
                                                    <h3>
                                                        وحدات ادارية
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <h4>وحدات ادارية
                                                </h4>
                                                <p>
                                                    وحدات إدارية لتلبية احتياجات الشركات والمؤسسات
                                                    بمساحات عملية وبيئات عمل مريحة وفعالة. تتميز هذه الوحدات بمواقع،
                                                    وخدمات عالية الجودة، ومساحات تناسب مختلف الأنشطة الإدارية، مما يسهم
                                                    في توفير بيئة عمل مثالية للموظفين ويساعد الشركات على تحقيق أهدافها
                                                    بكل
                                                    احترافية.
                                                </p>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="inner overflow-hidden pointer">
                                            <div class="front">
                                                <img src="assets/وحدات ترفيه.webp" class="w-100" style="display: block;"
                                                    alt="">
                                                <div class="service-overlay xy-center">
                                                    <h3>
                                                        وحدات ترفيهية / ثقافية
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <h4>وحدات ترفيهية / ثقافية
                                                </h4>
                                                <p>
                                                    خدمة الوحدات الترفيهيةوالثقافية، تتضمن مساحات للترفيه
                                                    والتفاعل الثقافي. سواء كنت تبحث عن موقع للفعاليات الثقافية أو أماكن
                                                    مميزة للأنشطة الترفيهية، توفر هذه الوحدات بيئة مثالية للاسترخاء
                                                    والاستمتاع بتجارب اجتماعية وتعليمية غنية تناسب مختلف الأذواق.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="steps">
                            <h2 class="specical-heading text-center">الخطوات</h2>
                            <div class="row">
                                <div class="text-center">
                                    <div class="inner pointer" data-index="01">
                                        <span class="xy-center">
                                            <i class="fa-solid fa-user-plus"></i>
                                        </span>
                                        <p>
                                            التسجيل من خلال البوابة الإلكترونية او بتقديم طلب من خلال المراكز
                                            التكنولوجية
                                            لخدمة
                                            المواطنين بجميع أنحاء الجمهورية
                                        </p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="inner pointer" data-index="02">
                                        <span class="xy-center">
                                            <i class="fa-solid fa-credit-card"></i>
                                        </span>
                                        <p>
                                            سداد تكاليف أعمال الرفع المساحي
                                        </p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="inner pointer" data-index="03">
                                        <span class="xy-center">
                                            <i class="fa-regular fa-calendar-check"></i>
                                        </span>
                                        <p>
                                            تحديد ميعاد إجراء الرفع المساحي
                                        </p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="inner pointer" data-index="04">
                                        <span class="xy-center">
                                            <i class="fa-solid fa-earth-americas"></i>
                                        </span>
                                        <p>
                                            أعمال الرفع المساحي
                                        </p>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <div class="inner pointer" data-index="05">
                                        <span class="xy-center">
                                            <i class="fa-regular fa-circle-check"></i>
                                        </span>
                                        <p>
                                            استلام الرفع المساحي
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="video">
                            <h2 class="specical-heading text-center">عرض توضيحي</h2>
                            <video controls class="pointer">
                                <source src="assets/videoshow.mp4" type="video/mp4">
                            </video>

                        </section>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container text-center">
                <div>
                    <div class="logo">
                        <img src="assets/logo.png" alt="">
                    </div>
                    <div>
                        <h3>بوابة المركز التكنولوجى للتسجيل المساحى العقارى</h3>
                        <ul class="list-unstyled">
                            <li class="w-fit">
                                -
                                <a href="src/terms&conditions.html" class="no-decoration" target="_blank">
                                    الشروط والاحكام
                                </a>
                            </li>
                            <li class="w-fit">
                                -
                                <a href="src/FAQs.html" class="no-decoration" target="_blank">
                                    الأسئلة الشائعة
                                </a>
                            </li>
                            <li class="w-fit">
                                -
                                <a href="src/newtable.html" class="no-decoration" target="_blank">
                                    المراكز التكنولوجية لخدمة المواطنين
                                </a>
                            </li>
                            <li class="w-fit">
                                -
                                <a href="src/prices.html" class="no-decoration" target="_blank">
                                    تكاليف الرفع المساحى و مصاريف الشحن
                                </a>
                            </li>
                            <li class="w-fit">
                                -
                                <a href="src/Table.html" class="no-decoration" target="_blank">
                                    المدن الجديدة غير خاضعة للقانون
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div class="contact-us">
                        <div class="inner text-center">
                            <span>
                                <i class="fa-solid fa-phone fa-shake"></i>
                            </span>
                            <span>رقم التليفون</span>
                            <p>0225476199</p>
                        </div>
                        <div class="inner text-center">
                            <span>
                                <i class="fa-solid fa-envelope"></i>
                            </span>
                            <span>
                                البريد الإلكتروني
                            </span>
                            <p>
                                <a href="mailto:rsc@mped.gov.eg">rsc@mped.gov.eg</a>
                            </p>
                        </div>
                        <div class="inner text-center">
                            <span>
                                <i class="fa-brands fa-whatsapp"></i>
                            </span>
                            <span>
                                رقم الواتس اب
                            </span>
                            <p>01273377445</p>
                        </div>
                    </div>
                    <p class="text-center">جميع الحقوق محفوظة © ٢٠٢٢</p>
                </div>



            </div>
        </footer>
    </div>

    <span class="arrow-up xy-center pointer">
        <i class="fa-solid fa-arrow-up"></i>
    </span>



    <script>
        // handle nav bar

        const burgerBar = document.getElementById('burger-bar');
        const burgerToggler = document.getElementById('burger-toggler');
        const nav = document.querySelector('nav');
        const navBox = document.querySelector('nav .container .box');
        const navLinks = document.querySelectorAll('nav .container .links ul li a');

        burgerToggler.onclick = function () {
            if (!this.classList.contains('collapsed')) {
                burgerBar.children[0].style.setProperty('animation-name', 'bar-top-backward');
                burgerBar.children[2].style.setProperty('animation-name', 'bar-bottom-backward');
                navBox.style.setProperty('height', '0');
                this.classList.add('collapsed');
            }
            else {
                burgerBar.children[0].style.setProperty('animation-name', 'bar-top-forward');
                burgerBar.children[2].style.setProperty('animation-name', 'bar-bottom-forward');
                navBox.style.setProperty('height', `${navBox.scrollHeight}px`);
                this.classList.remove('collapsed');
            }
        }

        window.addEventListener('scroll', function () {
            if (this.scrollY) {
                nav.style.setProperty('background-color', '#fff');
                for (let i = 0; i < burgerBar.children.length; i++) {
                    burgerBar.children[i].style.setProperty('border-color', '#000')
                }
                for (let i = 0; i < navLinks.length; i++) {
                    navLinks[i].style.setProperty('color', '#000');
                }
            }
            else {
                nav.style.setProperty('background-color', 'transparent');
                for (let i = 0; i < burgerBar.children.length; i++) {
                    burgerBar.children[i].style.setProperty('border-color', '#fff')
                }
                for (let i = 0; i < navLinks.length; i++) {
                    navLinks[i].style.setProperty('color', '#fff');
                }
            }
        });

        window.addEventListener('resize', function () {
            if (!burgerToggler.classList.contains('collapsed') && this.innerWidth >= 640) {
                burgerToggler.click();
            }
        });
        //--------------------------------------------------------------------------------------------------------

        // serviceCards handlle scroll scale

        const serviceCards = document.querySelectorAll('.home main .services .services-list .service-card');

        function handleScrollServiceCards() {
            for (let i = 0; i < serviceCards.length; i++) {
                if (window.scrollY > serviceCards[i].offsetTop - window.innerHeight) {
                    serviceCards[i].style.setProperty('transform', 'scale(1)');
                }
            }
        }

        handleScrollServiceCards();

        //--------------------------------------------------------------------------------------------------------------

        // steps handel scroll show

        const steps = document.querySelectorAll('.home main .steps .row > div');

        function handleScrollSteps() {
            for (let i = 0; i < steps.length; i++) {
                if (window.scrollY > steps[i].offsetTop - window.innerHeight + 30) {
                    steps[i].style.cssText = `top : 0px; 
                                        opacity : 1`;
                }
            }
        }

        handleScrollSteps();

        //---------------------------------------------------------------------------------------------------------------

        window.addEventListener('scroll', function () {
            handleScrollServiceCards();
            handleScrollSteps();
        });

        // handle video animation

        const video = document.querySelector('.home main .video video ');

        window.addEventListener('scroll', function () {
            if (video && (this.scrollY > video.offsetTop - this.innerHeight + 80)) {
                video.style.setProperty('transform', 'scaleX(1)');
            }
        })

        //--------------------------------------------------------------------------------------------------------------

        // handle arrow up

        const arrow = document.querySelector('.arrow-up');

        arrow?.addEventListener('click', function () {
            window.scrollTo(0, 0);
        })

        //--------------------------------------------------------------------------------------------------------------


    </script>

    <!-- <script src="js/main.js"></script> -->
</body>

</html>