<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>المدن الجديدة غير خاضعة للقانون</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap" rel="stylesheet">


  <!-- <link rel="stylesheet" href="../css/main.css"> -->


  <style>
    body {
      margin: 0;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      scroll-behavior: smooth;
      scroll-padding-top: 6.5625rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin-top: 0;
    }

    :root {
      font-family: "Noto Kufi Arabic", sans-serif !important;
      --default-padding: 1.5rem;
      direction: rtl;
      --bg-gray1: #777777;
    }

    /*start custom classes */

    .container {
      margin: auto;
      padding: 0rem calc(var(--default-padding) / 2);
    }

    @media(min-width : 640px) {
      .container {
        max-width: 640px;
      }
    }

    @media(min-width : 768px) {
      .container {
        max-width: 768px;
      }
    }

    @media(min-width : 1024px) {
      .container {
        max-width: 1024px;
      }
    }

    @media(min-width : 1280x) {
      .container {
        max-width: 1280px;
      }
    }

    .w-100 {
      width: 100%;
    }

    .w-fit {
      width: fit-content;
    }

    .text-center {
      text-align: center;
    }

    .no-decoration {
      text-decoration: none;
      color: #000;
    }

    .overflow-hidden {
      overflow: hidden;
    }

    .list-unstyled {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .pointer {
      cursor: pointer;
    }

    .specical-heading {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      margin: calc(-1*var(--default-padding)) calc(var(--default-padding) / -2) 0rem calc(var(--default-padding) / -2);
      justify-content: center;
    }

    .row>* {
      padding: 0 calc(var(--default-padding) / 2);
      margin-top: var(--default-padding);
    }

    .xy-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* end custom classes */

    body>div {
      background-color: #cccccc52;
    }

    .page-box>section {
      padding: 1rem 0;
    }

    .main-content {
      padding: 3rem 0;
    }

    .page-box {
      border-radius: 1rem;
      background-color: #fff;
      padding: 1rem;
    }

    body {
      font-family: "Noto Kufi Arabic", sans-serif;
      padding: 7rem 0 0 0;
    }

    body>div {
      background-color: #fff !important;
    }

    :root {
      --primary: hsl(184, 9%, 55%);
      --greyLight: hsl(184, 9%, 40%);
      --greyLight-2: #cbe0dd;
      --greyDark: #2d4848;
    }

    body>div>ul>li.table-header {
      font-weight: 800;
      font-size: large;
    }

    .container {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
    }

    h2 {
      font-size: 26px;
      margin: 20px 0;
      text-align: center;
    }

    h2 small {
      font-size: 0.5em;
    }

    nav {
      background-color: #EFEFEF !important;
      box-shadow: 0 0 10px 10px rgb(219, 219, 219);
    }

    nav li a {
      color: #000 !important;
    }

    nav .container .links ul li a::after {
      content: '\f0eb';
      font-family: 'Font Awesome 6 Free';
      color: gold;
      margin-right: 0.5rem;
      opacity: 0;
      transition: 0.3s;
    }

    nav #burger-bar span {
      border-color: #000 !important;
    }

    .responsive-table li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }

    .responsive-table .table-header {
      background-color: #95A5A6;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }

    .responsive-table .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }

    .responsive-table .col {
      display: flex;
      justify-content: center;
      border-right: 1px solid #ddd;
    }

    .responsive-table .col:first-child {
      border-right: none;
    }

    .responsive-table .table-row .col-1 {
      background-color: #CCC;
    }

    @media(min-width : 768px) {
      .responsive-table .table-row .col-1 {
        background-color: transparent;
      }

    }

    .responsive-table .col-1 {
      flex-basis: 10%;
    }

    .responsive-table .col-2 {
      flex-basis: 60%;
    }

    .responsive-table .col-3 {
      flex-basis: 25%;
    }

    .responsive-table .col-4 {
      flex-basis: 25%;
    }

    @media all and (max-width: 767px) {
      .responsive-table .table-header {
        display: none;
      }

      .responsive-table li {
        display: block;
      }

      .responsive-table .col {
        flex-basis: 100%;
        display: flex;
        padding: 10px 0;
      }

      .responsive-table .col:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }

    .table-row {
      transition: color 0.3s ease-out;
    }

    .table-row:hover .col {
      color: #23adad;
    }

    /* pagination */

    ul {
      list-style-type: none;
    }

    .items-list {
      max-width: 90vw;
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 3rem;
      justify-content: center;
      align-content: center;
    }

    @media only screen and (max-width: 600px) {
      .items-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .item {
      width: 10rem;
      height: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--greyDark);
      cursor: pointer;
    }

    .item span {
      background: #ffffff;
      box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
      border-radius: 0.6rem;
      padding: 2rem;
      font-size: 3rem;
      transition: all 0.3s ease;
    }

    .item:hover span {
      transform: scale(1.2);
      color: var(--primary);
    }

    .item p {
      font-size: 1.2rem;
      margin-top: 1rem;
      color: var(--greyLight);
    }

    .page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 3rem;
      margin: 1rem;
      padding: 0;
      border-radius: 0.6rem;
      background: #ffffff;
      box-shadow: 0 0.8rem 2rem rgba(90, 97, 129, 0.05);
    }

    .page__numbers,
    .page__btn,
    .page__dots {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.8rem;
      font-size: 1rem;
      cursor: pointer;
    }

    .page__dots {
      width: 2.6rem;
      height: 2.6rem;
      color: var(--greyLight);
      cursor: initial;
    }

    .page__numbers {
      width: 2.6rem;
      height: 2.6rem;
      border-radius: 0.4rem;
    }

    .page__numbers:hover {
      color: var(--primary);
    }

    .page__numbers.active {
      color: #ffffff;
      background: var(--primary);
      font-weight: 600;
      border: 1px solid var(--primary);
    }

    .page__btn {
      color: var(--greyLight);
      cursor: pointer;
      font-size: 2rem;
    }

    .page__btn.active {
      color: var(--greyDark);
      pointer-events: initial;
    }

    .page__btn.active:hover {
      color: var(--primary);
    }

    /* start nav */

    nav {
      width: 100%;
      padding: 0.5rem 0;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      transition: 0.3s;
    }

    nav .logo img {
      width: 85px;
    }

    nav .container,
    nav .container .links {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .container .box {
      width: 100%;
      height: 0;
      position: absolute;
      background-color: #ffffff7d;
      backdrop-filter: blur(10px);
      top: 100%;
      left: 0;
      z-index: 999999;
      border-radius: 0 0 16px 16px;
      transition: 0.3s;
    }

    nav .container .box>div {
      padding: 1rem var(--default-padding);
    }

    nav .container .logo {
      margin-left: 1rem;
    }

    nav .container .links ul {
      margin: 0 auto 1rem;
    }

    nav .container .links ul li a {
      display: inline-block;
      padding: 0.5rem;
      border-radius: 8px;
      transition: 0.3s;
      border: 2px solid transparent;
    }

    nav .container .links ul li a::after {
      content: '\f0eb';
      font-family: 'Font Awesome 6 Free';
      color: gold;
      margin-right: 0.5rem;
      opacity: 0;
      transition: 0.3s;
    }

    nav .container .links ul li:hover a::after,
    nav .container .links ul li a.active::after {
      opacity: 1;
    }

    nav .container .buttons {
      margin: auto;
    }

    nav .container .buttons button {
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      box-shadow: 0 0 5px 0 #ccc;
      transition: 0.3s;
      margin: 0 0.25rem;
      font-family: "Noto Kufi Arabic", sans-serif !important;
    }

    nav .container .buttons button:hover {
      background-color: #000;
    }

    nav .container .buttons button:hover a {
      color: #fff;
    }

    #burger-toggler {
      padding: 8px;
      border-radius: 5px;
      cursor: pointer;
      border: none;
      background-color: transparent;
    }

    #burger-toggler div {
      --toggler-width: 1.5625rem;
      /*25px*/
      --toggler-height: var(--toggler-width);
      --toggler-bg: rgba(0, 128, 0, 0);
      --bar-transition: 0.3s;
      --bar-height: 0.125rem;
      /*2px*/
      /* ----------------------------------------------- */
      width: var(--toggler-width);
      height: var(--toggler-height);
      background-color: var(--toggler-bg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
    }


    #burger-toggler div span,
    #burger-toggler.collapsed div span {
      width: 100%;
      border: var(--bar-height) solid rgb(255, 255, 255);
      transition: var(--bar-transition);
      position: absolute;
      border-radius: 10px;
      left: 0;
      box-sizing: border-box;
    }

    #burger-toggler.collapsed div span.bar-middle {
      opacity: 1;
    }

    #burger-toggler div .bar-middle {
      opacity: 0;
    }


    #burger-toggler div .bar-top {
      top: 0;
      transform: translateY(0%) rotate(0deg);
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
    }

    @keyframes bar-top-forward {
      50% {
        top: 50%;
        transform: translateY(-50%);
      }

      100% {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
    }

    @keyframes bar-top-backward {
      0% {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }

      50% {
        top: 50%;
        transform: translateY(-50%) rotate(0deg);
      }

      100% {
        top: 0%;
        transform: translateY(0%) rotate(0deg);
      }
    }

    #burger-toggler div .bar-bottom {
      bottom: 0;
      transform: translateY(0%) rotate(0deg);
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
    }

    @keyframes bar-bottom-forward {
      50% {
        bottom: 50%;
        transform: translateY(50%);
      }

      100% {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
      }
    }

    @keyframes bar-bottom-backward {
      0% {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
      }

      50% {
        bottom: 50%;
        transform: translateY(50%) rotate(0deg);
      }

      100% {
        bottom: 0%;
        transform: translateY(0%) rotate(0deg);
      }
    }

    nav .dropdown {
      width: 100%;
      background-color: #ffffffef;
      position: absolute;
      top: 100%;
      left: 0;
      text-align: right;
      padding: 1rem;
      display: none;
      flex-wrap: wrap;
      border-radius: 0 0 16px 16px;
      opacity: 0;
      pointer-events: none;
      border: 2px solid var(--bg-gray1);
      transition: 0.5s;
    }

    nav li:hover .dropdown {
      opacity: 1;
      pointer-events: all;
    }

    nav .dropdown p {
      flex-basis: 50%;
      padding: 0.5rem;
      margin: 0;
      font-weight: 600;
      color: #383838;
    }

    @media(min-width : 1024px) {

      nav .container .box>div,
      nav .container .links ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav .container .box {
        height: fit-content !important;
        position: relative;
        background-color: transparent;
        backdrop-filter: blur(0px);
        border-radius: 0;
        padding: 0;
        overflow: visible;
      }

      nav .container .box>div {
        padding: 0;
      }

      nav .container .links ul {
        margin: 0;
      }

      nav .container .links ul li a {
        color: #fff;
      }

      nav .container .buttons {
        margin: 0 auto 0 0;
      }

      #burger-toggler {
        display: none;
      }

      nav .dropdown {
        display: flex;
      }
    }

    /* end nav */

    /* start footer */

    footer {
      background-color: #b5b5b5;
      padding: 1rem 0;
      box-shadow: 0 0 5px 0 rgb(188, 188, 188);
    }

    footer .logo img {
      width: 100px;
    }

    footer a {
      text-decoration: none;
    }

    footer ul {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      column-gap: 40px;
      text-align: right;
      justify-content: center;
      justify-items: center;
      margin-bottom: 2rem !important;
      font-size: 0.82rem;
    }

    footer .contact-us {
      font-size: 0.82rem;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    @media(min-width : 400px) {
      footer .contact-us {
        grid-template-columns: repeat(3, 1fr);
      }

    }

    @media(min-width : 768px) {
      footer ul {
        grid-template-columns: repeat(2, auto);
        justify-items: right;

      }
    }

    footer ul li a {
      display: inline-block;
      transition: 0.3s;
      right: 0;
      position: relative;
    }

    footer ul li:hover a {
      right: 5px;
      color: #fff;
    }


    @media(min-width : 768px) {
      footer .container>div:nth-child(1) {
        display: flex;
        border-bottom: 2px solid #000;
        padding: 1rem;
        justify-content: center;
      }

      footer .container>div:nth-child(1) .logo {
        padding-left: 2rem;
        border-left: 2px solid #000;
      }

      footer .container>div:nth-child(1)>div:nth-child(2) {
        padding-right: 1rem;
      }

      footer .container>div:nth-child(2) {
        padding-top: 1rem;
      }
    }

    /* end footer */
  </style>

</head>

<body>
  <nav>
    <div class="container">
      <div class="links">
        <div class="logo">
          <a href="https://rsc.mped.gov.eg/">
            <img src="../assets/logo.png" alt="">
          </a>
        </div>
        <div class="box overflow-hidden">
          <div>
            <ul class="list-unstyled w-fit text-center">
              <li>
                <a href="../index.html" class="no-decoration">الصفحة الرئيسية</a>
              </li>
              <li>
                <a href="FAQs.html" class="no-decoration">الأسئلة الشائعة</a>
                <div class="dropdown">
                  <p>- ما هي المستندات المطلوبة لتقديم طلب رفع مساحي؟</p>
                  <p>- كيف أحدد مساحة العقار التي يتم كتابتها أثناء تقديم الطلب؟</p>
                  <p>- هل يمكن التقدم بطلب رفع مساحي لأكثر من عقار في نفس الطلب؟</p>
                  <p>- هل يلزم تقديم الطلبات بصفة شخصية؟</p>
                  <p>- هل المراكز التكنولوجيا بالمحافظة المكان الوحيد لتقديم الطلبات؟</p>
                  <p>- كيف يتم دفع رسوم الرفع المساحي؟</p>
                  <p>- هل يمكن استرداد المبلغ المدفوع في حال إتمام عملية الدفع؟</p>
                  <p>- هل يمكن اختيار المكتب الهندسي للرفع المساحي للعقار؟</p>
                  <p>- هل يمكن تغيير موعد الرفع المساحي؟</p>
                </div>
              </li>
              <li>
                <a href="" class="no-decoration">الشكاوى</a>
              </li>
              <li>
                <a href="contactUs.html" class="no-decoration">اتصل بنا</a>
              </li>
            </ul>
            <div class="buttons w-fit">
              <button>
                <a href="" class="no-decoration">
                  <span>
                    <i class="fa-solid fa-clipboard"></i>
                  </span>
                  متابعة الطلبات
                </a>
              </button>
              <button>
                <a href="" class="no-decoration">
                  <span>
                    <i class="fa-solid fa-user"></i>
                  </span>
                  مستخدم
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <button id="burger-toggler" class="navbar-toggler collapsed">
        <div id="burger-bar">
          <span class="bar-top "></span>
          <span class="bar-middle "></span>
          <span class="bar-bottom "></span>
        </div>
      </button>
    </div>
  </nav>
  <h1 class="text-center">بيان بالمأموريات العمرانية الجديدة و المدن التابعة لها</h1>

  <div class="container">
    <ul dir="rtl" class="responsive-table">
      <li class="table-header">
        <div class="col col-1">المسلسل</div>
        <div class="col col-2">المأموريات العمرانية الجديدة</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">1</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية الرحاب</div>

      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">2</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية القاهرة الجديدة</div>

      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">3</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية الشيخ زايد</div>

      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">4</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية السادس من اكتوبر</div>

      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">5</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية اسيوط الجديدة</div>

      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">6</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية سوهاج الجديدة</div>

      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">7</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية الفيوم الجديدة</div>

      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">8</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية بني سويف الجديدة</div>

      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">9</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية النوبارية</div>

      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">10</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">مأمورية العاشر من رمضان</div>

      </li>
    </ul>


  </div>

  <!-- <div class="container">
    <ul dir="rtl" class="responsive-table">
      <li class="table-header">
        <div class="col col-1">المسلسل</div>
        <div class="col col-2">المدينة العمرانية الجديدة</div>
        <div class="col col-3">مركزي/جاري/مستقبلي</div>
        <div class="col col-4"> </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">1</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> القاهرة الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">2</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">بدر</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">3</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">الشيخ زايد</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">4</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> النوبارية الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">5</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">بني سويف الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">6</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> الفيوم الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">7</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> اسيوط الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">8</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> سوهاج الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">9</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> اسيوط الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">10</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> اكتوبر </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">تعمل وجاري الربط المركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">11</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> العاشر من رمضان </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">12</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> 15 مايو </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">13</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> السادات </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">14</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> دمياط الجديده </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">15</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">الصالحيه الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">16</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">المنيا الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">17</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">قنا الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">18</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">أسوان الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">19</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> القرى السياحية ( محافظة دمياط ) </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">20</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> العبور </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">21</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> حدائق أكتوبر </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">جاري</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">22</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">اكتوبر الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">جاري</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">23</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> أخميم الجديده </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">24</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> سفنكس الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">25</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> العبور </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">26</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">رشيد الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">27</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> غرب أسيوط ( ناصر )</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">28</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> المنصورة الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">29</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> العلمين الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">30</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> غرب قنا </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">31</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> بور سعيد الجديدة ( سلام ) </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">32</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> حدائق العاصمة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">33</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> توشكا الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">34</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> ملاوي الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">35</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> فشن الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">36</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">الأقصر الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">37</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> بئر العبد الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">38</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> غرب بورسعيد </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">39</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> صواري الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">40</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> بني مزار الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>

      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">41</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> إمتدا د النوبرية الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">42</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> نجح حمادي الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">43</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">
          رأس الحكمة الجديدة
        </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">44</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> القطاع الثالث الساحل الشمالي </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">45</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> خليج السويس </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">46</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> جنوب القاهرة الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">47</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">إمتدا الشيخ زايد</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">48</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> حماية أملاك الهيئة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">49</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> الغردقة الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">50</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة"> شرق العوينات الجديدة </div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---">جاري التنسيق بشأن إستصدار قرار جمهوري لها</div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">51</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">السويس الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">52</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">جرجا الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">53</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">إسنا الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">54</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">سمالوط الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">55</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">الإسماعيلية الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">56</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">رفح الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مستقبلي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
      <li class="table-row">
        <div class="col col-1" data-label="المسلسل">57</div>
        <div class="col col-2" data-label="المدينة العمرانية الجديدة">طيبة الجديدة</div>
        <div class="col col-3" data-label="مركزي/جاري/مستقبلي">مركزي</div>
        <div class="col col-4" data-label="---"> - </div>
      </li>
    </ul>

  </div> -->
  <div style="padding-right: 40px; padding-left: 0;" id="app" class="container">
    <ul class="page" id="pagination"></ul>
  </div>



  <footer>
    <div class="container text-center">
      <div>
        <div class="logo">
          <img src="../assets/logo.png" alt="">
        </div>
        <div>
          <h3>بوابة المركز التكنولوجى للتسجيل المساحى العقارى</h3>
          <ul class="list-unstyled">
            <li class="w-fit">
              -
              <a href="terms&conditions.html" class="no-decoration" target="_blank">
                الشروط والاحكام
              </a>
            </li>
            <li class="w-fit">
              -
              <a href="FAQs.html" class="no-decoration" target="_blank">
                الأسئلة الشائعة
              </a>
            </li>
            <li class="w-fit">
              -
              <a href="newtable.html" class="no-decoration" target="_blank">
                المراكز التكنولوجية لخدمة المواطنين
              </a>
            </li>
            <li class="w-fit">
              -
              <a href="prices.html" class="no-decoration" target="_blank">
                تكاليف الرفع المساحى و مصاريف الشحن
              </a>
            </li>
            <li class="w-fit">
              -
              <a href="" class="no-decoration" target="_blank">
                المدن الجديدة غير خاضعة للقانون
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="contact-us">
          <div class="inner text-center">
            <span>
              <i class="fa-solid fa-phone fa-shake"></i>
            </span>
            <span>رقم التليفون</span>
            <p>0225476199</p>
          </div>
          <div class="inner text-center">
            <span>
              <i class="fa-solid fa-envelope"></i>
            </span>
            <span>
              البريد الإلكتروني
            </span>
            <p>
              <a href="mailto:rsc@mped.gov.eg">rsc@mped.gov.eg</a>
            </p>
          </div>
          <div class="inner text-center">
            <span>
              <i class="fa-brands fa-whatsapp"></i>
            </span>
            <span>
              رقم الواتس اب
            </span>
            <p>01273377445</p>
          </div>
        </div>
        <p class="text-center">جميع الحقوق محفوظة © ٢٠٢٢</p>
      </div>



    </div>
  </footer>


  <script>
    // handle nav bar

    const burgerBar = document.getElementById('burger-bar');
    const burgerToggler = document.getElementById('burger-toggler');
    const nav = document.querySelector('nav');
    const navBox = document.querySelector('nav .container .box');
    const navLinks = document.querySelectorAll('nav .container .links ul li a');

    burgerToggler.onclick = function () {
      if (!this.classList.contains('collapsed')) {
        burgerBar.children[0].style.setProperty('animation-name', 'bar-top-backward');
        burgerBar.children[2].style.setProperty('animation-name', 'bar-bottom-backward');
        navBox.style.setProperty('height', '0');
        this.classList.add('collapsed');
      }
      else {
        burgerBar.children[0].style.setProperty('animation-name', 'bar-top-forward');
        burgerBar.children[2].style.setProperty('animation-name', 'bar-bottom-forward');
        navBox.style.setProperty('height', `${navBox.scrollHeight}px`);
        this.classList.remove('collapsed');
      }
    }

    window.addEventListener('scroll', function () {
      if (this.scrollY) {
        nav.style.setProperty('background-color', '#fff');
        for (let i = 0; i < burgerBar.children.length; i++) {
          burgerBar.children[i].style.setProperty('border-color', '#000')
        }
        for (let i = 0; i < navLinks.length; i++) {
          navLinks[i].style.setProperty('color', '#000');
        }
      }
      else {
        nav.style.setProperty('background-color', 'transparent');
        for (let i = 0; i < burgerBar.children.length; i++) {
          burgerBar.children[i].style.setProperty('border-color', '#fff')
        }
        for (let i = 0; i < navLinks.length; i++) {
          navLinks[i].style.setProperty('color', '#fff');
        }
      }
    });

    window.addEventListener('resize', function () {
      if (!burgerToggler.classList.contains('collapsed') && this.innerWidth >= 640) {
        burgerToggler.click();
      }
    });


    //--------------------------------------------------------------------------------------------------------


    // pagination bar
    let rowsPerPage = 5; // row's number per page
    let currentPage = 1; // Current page (default)

    // function to update the pages and change the page
    function goToPage(page) {
      const totalRows = document.querySelectorAll(".table-row").length;
      let totalPages = Math.ceil(totalRows / rowsPerPage);

      if (page < 1 || page > totalPages) return; // Make sure the page is within the domain of the total pages.
      currentPage = page;

      // Update the active style in the pagination bar
      document.querySelectorAll(".page__numbers").forEach((num, index) => {
        num.classList.toggle("active", index + 1 === currentPage);
      });

      // Determine the rows to be displayed based on the current page
      const startRow = (currentPage - 1) * rowsPerPage; // First row in the current page
      const endRow = startRow + rowsPerPage; // Last row in the current page

      // Display table rows based on current page
      const rows = document.querySelectorAll(".table-row");
      rows.forEach((row, index) => {
        if (index >= startRow && index < endRow) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      });
      // set total pages number on the pagination bar
      updatePagination(totalPages);
    }

    // function to update the pagination bar with the total pages dynamically
    function updatePagination(totalPages) {
      const paginationContainer = document.querySelector(".page");
      paginationContainer.innerHTML = "";

      // Add the previous page button
      const prevButton = document.createElement("li");
      prevButton.classList.add("page__btn");
      prevButton.innerHTML = '<span class="material-icons">&#x2039;</span>';
      prevButton.addEventListener("click", () => goToPage(currentPage - 1));
      paginationContainer.appendChild(prevButton);

      // Add the page numbers based on the total pages
      for (let i = 1; i <= totalPages; i++) {
        // Display the numbers near the current page
        if (i === 1 || (i >= currentPage - 1 && i <= currentPage + 1)) {
          const pageNumber = document.createElement("li");
          pageNumber.classList.add("page__numbers");
          pageNumber.textContent = i;
          pageNumber.addEventListener("click", () => goToPage(i));

          if (i === currentPage) {
            pageNumber.classList.add("active");
          }

          paginationContainer.appendChild(pageNumber);
        }
      }

      // Add the next page button
      const nextButton = document.createElement("li");
      nextButton.classList.add("page__btn");
      nextButton.innerHTML = '<span class="material-icons">&#x203A;</span>';
      nextButton.addEventListener("click", () => goToPage(currentPage + 1));
      paginationContainer.appendChild(nextButton);
    }

    // Display the rows by default when the page is loaded for the first time(on mount)
    document.addEventListener("DOMContentLoaded", function () {
      goToPage(1);
    });

  </script>

  <!-- <script src="script.js"></script> -->
  <!-- <script src="../js/main.js"></script> -->

</body>

</html>